<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project2-1_17762938665760' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='nba_stats_salaries_merged_with_pvi' inline='true' name='federated.1wubfwp061rskp1gm5j3j0cxd8rh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba_stats_salaries_merged_with_pvi' name='textscan.0wj0wwx1x61shy1civsza185nt21'>
            <connection class='textscan' directory='C:/Users/abhij/Downloads/ProjectSDV' filename='nba_stats_salaries_merged_with_pvi.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wj0wwx1x61shy1civsza185nt21' name='nba_stats_salaries_merged_with_pvi.csv' table='[nba_stats_salaries_merged_with_pvi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Team' ordinal='3' />
            <column datatype='string' name='Pos' ordinal='4' />
            <column datatype='integer' name='G' ordinal='5' />
            <column datatype='integer' name='GS' ordinal='6' />
            <column datatype='real' name='MP' ordinal='7' />
            <column datatype='real' name='FG' ordinal='8' />
            <column datatype='real' name='FGA' ordinal='9' />
            <column datatype='real' name='FG%' ordinal='10' />
            <column datatype='real' name='3P' ordinal='11' />
            <column datatype='real' name='3PA' ordinal='12' />
            <column datatype='real' name='3P%' ordinal='13' />
            <column datatype='real' name='2P' ordinal='14' />
            <column datatype='real' name='2PA' ordinal='15' />
            <column datatype='real' name='2P%' ordinal='16' />
            <column datatype='real' name='eFG%' ordinal='17' />
            <column datatype='real' name='FT' ordinal='18' />
            <column datatype='real' name='FTA' ordinal='19' />
            <column datatype='real' name='FT%' ordinal='20' />
            <column datatype='real' name='ORB' ordinal='21' />
            <column datatype='real' name='DRB' ordinal='22' />
            <column datatype='real' name='TRB' ordinal='23' />
            <column datatype='real' name='AST' ordinal='24' />
            <column datatype='real' name='STL' ordinal='25' />
            <column datatype='real' name='BLK' ordinal='26' />
            <column datatype='real' name='TOV' ordinal='27' />
            <column datatype='real' name='PF' ordinal='28' />
            <column datatype='real' name='PTS' ordinal='29' />
            <column datatype='real' name='PER' ordinal='30' />
            <column datatype='real' name='USG%' ordinal='31' />
            <column datatype='string' name='_key' ordinal='32' />
            <column datatype='real' name='Salary_Millions' ordinal='33' />
            <column datatype='real' name='Expected_PER' ordinal='34' />
            <column datatype='real' name='Efficiency_Surplus' ordinal='35' />
            <column datatype='integer' name='Surplus_Rank' ordinal='36' />
            <column datatype='integer' name='PER_Rank' ordinal='37' />
            <column datatype='integer' name='Salary_Rank' ordinal='38' />
            <column datatype='real' name='PVI' ordinal='39' />
            <column datatype='string' name='Salary_Tier' ordinal='40' />
            <column datatype='string' name='Value_Label' ordinal='41' />
            <column datatype='string' name='Player_display' ordinal='42' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USG%]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_key]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_Millions]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_PER]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_Surplus]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surplus_Rank]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_Rank]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_Rank]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVI]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_Tier]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_Label]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_display]</local-name>
            <parent-name>[nba_stats_salaries_merged_with_pvi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Team Avg Efficiency Surplus' datatype='real' name='[Calculation_3070996126404611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team] : AVG([Efficiency_Surplus]) }' />
      </column>
      <column caption='Efficiency Surplus' datatype='real' name='[Efficiency_Surplus]' role='measure' type='quantitative' />
      <column caption='Expected PER' datatype='real' name='[Expected_PER]' role='measure' type='quantitative' />
      <column caption='PER Rank' datatype='integer' name='[PER_Rank]' role='measure' type='quantitative' />
      <column caption='Performance Value Index' datatype='real' name='[PVI]' role='measure' type='quantitative' />
      <column caption='Player display' datatype='string' name='[Player_display]' role='dimension' type='nominal' />
      <column caption='Salary M' datatype='real' name='[Salary_Millions]' role='measure' type='quantitative' />
      <column caption='Salary Rank' datatype='integer' name='[Salary_Rank]' role='measure' type='quantitative' />
      <column caption='Salary Tier' datatype='string' name='[Salary_Tier]' role='dimension' type='nominal' />
      <column caption='Surplus Rank' datatype='integer' name='[Surplus_Rank]' role='measure' type='quantitative' />
      <column caption='Usg%' datatype='real' name='[USG%]' role='measure' type='quantitative' />
      <column caption='Value Category' datatype='string' name='[Value_Label]' role='dimension' type='nominal' />
      <column caption='nba_stats_salaries_merged_with_pvi.csv' datatype='table' name='[__tableau_internal_object_id__].[nba_stats_salaries_merged_with_pvi.csv_1605E706343D45AC9EFD6B6967010389]' role='measure' type='quantitative' />
      <column caption='_Key' datatype='string' name='[_key]' role='dimension' type='nominal' />
      <column-instance column='[Value_Label]' derivation='None' name='[none:Value_Label:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Salary vs PER'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_stats_salaries_merged_with_pvi' name='federated.1wubfwp061rskp1gm5j3j0cxd8rh' />
          </datasources>
          <datasource-dependencies datasource='federated.1wubfwp061rskp1gm5j3j0cxd8rh'>
            <column caption='Efficiency Surplus' datatype='real' name='[Efficiency_Surplus]' role='measure' type='quantitative' />
            <column datatype='real' name='[PER]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column caption='Salary M' datatype='real' name='[Salary_Millions]' role='measure' type='quantitative' />
            <column caption='Salary Tier' datatype='string' name='[Salary_Tier]' role='dimension' type='nominal' />
            <column caption='Usg%' datatype='real' name='[USG%]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary_Tier]' derivation='None' name='[none:Salary_Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Efficiency_Surplus]' derivation='Sum' name='[sum:Efficiency_Surplus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PER]' derivation='Sum' name='[sum:PER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary_Millions]' derivation='Sum' name='[sum:Salary_Millions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USG%]' derivation='Sum' name='[sum:USG%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[none:Pos:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;PF&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;SF&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;SG&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[none:Salary_Tier:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Salary_Tier:nk]' member='&quot;Minimum/Vet (&lt;5M)&quot;' />
              <groupfilter function='member' level='[none:Salary_Tier:nk]' member='&quot;Role Player (5-15M)&quot;' />
              <groupfilter function='member' level='[none:Salary_Tier:nk]' member='&quot;Star (15-25M)&quot;' />
              <groupfilter function='member' level='[none:Salary_Tier:nk]' member='&quot;Superstar (&gt;=25M)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[none:Pos:nk]</column>
            <column>[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[none:Salary_Tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:Efficiency_Surplus:qk]' />
              <size column='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:USG%:qk]' />
              <lod column='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[none:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Team: &lt;Team&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Pos: &lt;Pos&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Salary ($M): &lt;Salary_M&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[PER: <[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:PER:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>USG: &lt;USG&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>PVI: &lt;Performance Value Index&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Expected PER: &lt;Expected PER&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Efficiency Surplus: <[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:Efficiency_Surplus:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Value: &lt;Value Category&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:PER:qk]</rows>
        <cols>[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:Salary_Millions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_stats_salaries_merged_with_pvi' name='federated.1wubfwp061rskp1gm5j3j0cxd8rh' />
          </datasources>
          <datasource-dependencies datasource='federated.1wubfwp061rskp1gm5j3j0cxd8rh'>
            <column caption='Team Avg Efficiency Surplus' datatype='real' name='[Calculation_3070996126404611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Team] : AVG([Efficiency_Surplus]) }' />
            </column>
            <column caption='Efficiency Surplus' datatype='real' name='[Efficiency_Surplus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3070996126404611]' derivation='Sum' name='[sum:Calculation_3070996126404611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[none:Team:nk]' direction='DESC' using='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:Calculation_3070996126404611:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:Calculation_3070996126404611:qk]' />
              <text column='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:Calculation_3070996126404611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[none:Team:nk]</rows>
        <cols>[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:Calculation_3070996126404611:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value Leaderboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_stats_salaries_merged_with_pvi' name='federated.1wubfwp061rskp1gm5j3j0cxd8rh' />
          </datasources>
          <datasource-dependencies datasource='federated.1wubfwp061rskp1gm5j3j0cxd8rh'>
            <column caption='Efficiency Surplus' datatype='real' name='[Efficiency_Surplus]' role='measure' type='quantitative' />
            <column caption='Expected PER' datatype='real' name='[Expected_PER]' role='measure' type='quantitative' />
            <column datatype='real' name='[PER]' role='measure' type='quantitative' />
            <column caption='Performance Value Index' datatype='real' name='[PVI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column caption='Salary M' datatype='real' name='[Salary_Millions]' role='measure' type='quantitative' />
            <column caption='Surplus Rank' datatype='integer' name='[Surplus_Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Usg%' datatype='real' name='[USG%]' role='measure' type='quantitative' />
            <column caption='Value Category' datatype='string' name='[Value_Label]' role='dimension' type='nominal' />
            <column-instance column='[PVI]' derivation='Avg' name='[avg:PVI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value_Label]' derivation='None' name='[none:Value_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Efficiency_Surplus]' derivation='Sum' name='[sum:Efficiency_Surplus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected_PER]' derivation='Sum' name='[sum:Expected_PER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PER]' derivation='Sum' name='[sum:PER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary_Millions]' derivation='Sum' name='[sum:Salary_Millions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Surplus_Rank]' derivation='Sum' name='[sum:Surplus_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USG%]' derivation='Sum' name='[sum:USG%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:Efficiency_Surplus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:Expected_PER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:PER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:USG\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[avg:PVI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:Salary_Millions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:Surplus_Rank:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:Efficiency_Surplus:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:Expected_PER:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:PER:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:USG\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[avg:PVI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:Salary_Millions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[none:Player:nk]' direction='DESC' measure-to-sort-by='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:Efficiency_Surplus:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[:Measure Names]</column>
            <column>[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[none:Value_Label:nk]' />
              <text column='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wubfwp061rskp1gm5j3j0cxd8rh].[none:Player:nk] / ([federated.1wubfwp061rskp1gm5j3j0cxd8rh].[none:Team:nk] / [federated.1wubfwp061rskp1gm5j3j0cxd8rh].[none:Pos:nk]))</rows>
        <cols>[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' sizing-mode='range' />
      <datasources>
        <datasource caption='nba_stats_salaries_merged_with_pvi' name='federated.1wubfwp061rskp1gm5j3j0cxd8rh' />
      </datasources>
      <datasource-dependencies datasource='federated.1wubfwp061rskp1gm5j3j0cxd8rh'>
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column caption='Salary Tier' datatype='string' name='[Salary_Tier]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[Salary_Tier]' derivation='None' name='[none:Salary_Tier:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='87688' x='483' y='929'>
              <zone h='49071' id='3' name='Salary vs PER' w='43844' x='483' y='929'>
              </zone>
              <zone h='49071' id='12' name='Value Leaderboard' w='43844' x='483' y='50000'>
              </zone>
              <zone h='98142' id='14' name='Team Efficiency' w='43844' x='44327' y='929'>
              </zone>
            </zone>
            <zone fixed-size='188' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11346' x='88171' y='929'>
              <zone h='16376' id='8' name='Salary vs PER' param='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[none:Salary_Tier:nk]' type-v2='filter' w='11346' x='88171' y='929'>
              </zone>
              <zone h='16376' id='9' name='Salary vs PER' param='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[none:Pos:nk]' type-v2='filter' w='11346' x='88171' y='17305'>
              </zone>
              <zone h='8478' id='10' name='Salary vs PER' pane-specification-id='0' param='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:Efficiency_Surplus:qk]' type-v2='color' w='11346' x='88171' y='33681'>
              </zone>
              <zone h='16376' id='11' name='Salary vs PER' pane-specification-id='0' param='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:USG%:qk]' type-v2='size' w='11346' x='88171' y='42159'>
              </zone>
              <zone h='15679' id='13' name='Value Leaderboard' pane-specification-id='0' param='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[none:Value_Label:nk]' type-v2='color' w='11346' x='88171' y='58535'>
              </zone>
              <zone h='8478' id='15' name='Team Efficiency' pane-specification-id='0' param='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[sum:Calculation_3070996126404611:qk]' type-v2='color' w='11346' x='88171' y='74214'>
              </zone>
              <zone h='16379' id='16' name='Value Leaderboard' param='[federated.1wubfwp061rskp1gm5j3j0cxd8rh].[none:Team:nk]' type-v2='filter' values='database' w='11346' x='88171' y='82692'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
